<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket Manager</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        /* --- 核心改动区域 --- */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            /* 设置背景图 */
            background-image: url('https://images.unsplash.com/photo-1578916171728-46686eac8d58?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3');
            background-size: cover; /* 铺满屏幕 */
            background-position: center; /* 居中显示 */
            background-attachment: fixed; /* 背景固定，不随滚动条滚动 */
            /* 使用 Flex 布局让内容居中 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 新增：主内容容器（毛玻璃效果） */
        .main-container {
            background-color: rgba(255, 255, 255, 0.85); /* 半透明白色背景 */
            backdrop-filter: blur(10px); /* 毛玻璃磨砂效果 (部分浏览器支持) */
            padding: 40px;
            border-radius: 20px; /* 圆角 */
            box-shadow: 0 15px 35px rgba(0,0,0,0.2); /* 柔和的阴影 */
            width: 90%;
            max-width: 800px; /* 最大宽度保持不变 */
            margin: 20px 0; /* 上下留点空隙 */
        }
        /* --- 核心改动结束 --- */

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
        }

        /* 保持原来的大绿色按钮 */
        .btn-add {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .btn-add:hover {
            background-color: #218838;
            transform: translateY(-2px); /* 轻微上浮效果 */
        }

        #product-list {
            margin-top: 30px;
            display: grid;
            gap: 15px;
        }

        /* 保持原来的卡片样式 (带左侧蓝条) */
        .product-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-left: 5px solid #007bff;
            transition: transform 0.2s;
        }
        .product-card:hover {
            transform: translateX(5px); /* 鼠标悬停时轻微右移 */
        }
        .product-info h3 {
            margin: 0 0 5px 0;
            color: #444;
        }
        .product-meta {
            color: #666;
            font-size: 14px;
        }
        .price-tag {
            background-color: #e9ecef;
            padding: 5px 10px;
            border-radius: 15px;
            color: #495057;
            font-weight: bold;
        }

        /* 按钮组 */
        .btn-group { display: flex; gap: 10px; align-items: center; }
        .btn-delete { padding: 8px 12px; background-color: #dc3545; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 14px; transition: background 0.2s;}
        .btn-delete:hover { background-color: #c82333; }
        .btn-edit { padding: 8px 12px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 14px; transition: background 0.2s;}
        .btn-edit:hover { background-color: #0056b3; }
    </style>
</head>
<body>

<div class="main-container">
    <h1>🛒 Supermarket Manager</h1>

    <button class="btn-add" onclick="showAddProductModal()">+ Add New Product</button>

    <div id="product-list">
        <p style="text-align:center; color:#888;">Loading...</p>
    </div>
</div>

<script>
    const API_URL = 'http://localhost:8080/api/products';

    async function loadProducts() {
        try {
            const res = await fetch(API_URL);
            if (!res.ok) throw new Error("Error");
            const products = await res.json();
            const container = document.getElementById('product-list');
            container.innerHTML = '';
            if (products.length === 0) {
                container.innerHTML = '<p style="text-align:center; color:#888; margin-top:20px;">No products found.</p>';
                return;
            }
            container.innerHTML = products.map(p => `
                    <div class="product-card">
                        <div class="product-info">
                            <h3>📦 ${p.name}</h3>
                            <div class="product-meta">ID: ${p.id}</div>
                        </div>
                        <div style="display:flex; align-items:center; gap:15px;">
                            <div>
                                <span class="price-tag">$${p.price}</span>
                                <span class="price-tag" style="background:#fff3cd; color:#856404; margin-left:5px;">Stock: ${p.stock}</span>
                            </div>
                            <div class="btn-group">
                                <button class="btn-edit" onclick="showEditModal(${p.id}, '${p.name}', ${p.price}, ${p.stock})">Edit</button>
                                <button class="btn-delete" onclick="confirmDelete(${p.id}, '${p.name}')">Delete</button>
                            </div>
                        </div>
                    </div>
                `).join('');
        } catch (e) { console.error(e); }
    }

    function showAddProductModal() {
        Swal.fire({
            title: 'Add Product',
            html: getFormHtml('', '', ''),
            focusConfirm: false, showCancelButton: true,
            confirmButtonColor: '#28a745', confirmButtonText: 'Add',
            preConfirm: () => {
                const d = getFormData();
                if (!d) return false;
                return { id: Math.floor(Math.random() * 100000), ...d };
            }
        }).then((result) => { if (result.isConfirmed) saveProduct(result.value, 'POST'); })
    }

    function showEditModal(id, name, price, stock) {
        Swal.fire({
            title: 'Edit Product',
            html: getFormHtml(name, price, stock),
            focusConfirm: false, showCancelButton: true,
            confirmButtonColor: '#007bff', confirmButtonText: 'Update',
            preConfirm: () => {
                const d = getFormData();
                if (!d) return false;
                return { id: id, ...d };
            }
        }).then((result) => { if (result.isConfirmed) saveProduct(result.value, 'PUT'); })
    }

    function getFormHtml(name, price, stock) {
        return `<input id="swal-name" class="swal2-input" placeholder="Name" value="${name}">
                    <input id="swal-price" type="number" class="swal2-input" placeholder="Price" value="${price}">
                    <input id="swal-stock" type="number" class="swal2-input" placeholder="Stock" value="${stock}">`;
    }

    function getFormData() {
        const name = document.getElementById('swal-name').value;
        const price = document.getElementById('swal-price').value;
        const stock = document.getElementById('swal-stock').value;
        if(!name || !price || !stock) { Swal.showValidationMessage('Fill all fields'); return null; }
        return { name, price: parseFloat(price), stock: parseInt(stock) };
    }

    async function saveProduct(product, method) {
        const url = method === 'PUT' ? `${API_URL}/${product.id}` : API_URL;
        await fetch(url, {
            method: method, headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(product)
        });
        Swal.fire('Saved!', '', 'success');
        loadProducts();
    }

    function confirmDelete(id, name) {
        Swal.fire({
            title: 'Are you sure?', text: `Delete ${name}?`, icon: 'warning',
            showCancelButton: true, confirmButtonColor: '#d33'
        }).then((result) => {
            if (result.isConfirmed) {
                fetch(`${API_URL}/${id}`, { method: 'DELETE' })
                    .then(() => { Swal.fire('Deleted!', '', 'success'); loadProducts(); });
            }
        })
    }
    loadProducts();
</script>
</body>
</html>